[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME =
PASSWORD =
SCHEDULE_ID =
MY_SCHEDULE_DATE = 2022-10-06
MY_SCHEDULE_FAC = 94
COUNTRY_CODE = en-ca
; 89 to 95
FACILITY_ID = 95

[CHROMEDRIVER]
; Details for the script to control Chromea
LOCAL_USE = True
; LOCAL_USE = False
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS =

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = 
PUSH_USER = 

[SENDGRID]
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
